
==========================================
FILE: ./app/chatbot/blink.py
==========================================

==========================================
FILE: ./app/chatbot/context_builder.py
==========================================

==========================================
FILE: ./app/chatbot/prompt_templates.py
==========================================

==========================================
FILE: ./app/config.py
==========================================

==========================================
FILE: ./app/data/loader.py
==========================================

==========================================
FILE: ./app/data/mock_data.py
==========================================

==========================================
FILE: ./app/data/preprocessing.py
==========================================

==========================================
FILE: ./app/data/sources.py
==========================================

==========================================
FILE: ./app/main.py
==========================================

==========================================
FILE: ./app/models/anomaly_detection.py
==========================================

==========================================
FILE: ./app/models/downtime_predictor.py
==========================================

==========================================
FILE: ./app/models/evaluation.py
==========================================

==========================================
FILE: ./app/models/risk_score.py
==========================================

==========================================
FILE: ./app/routes.py
==========================================

==========================================
FILE: ./app/services/ai_suggestions.py
==========================================

==========================================
FILE: ./app/services/comparison_engine.py
==========================================

==========================================
FILE: ./app/services/financial_impact.py
==========================================

==========================================
FILE: ./app/services/status_monitor.py
==========================================

==========================================
FILE: ./app/ui/animations.py
==========================================

==========================================
FILE: ./app/ui/components/cards.py
==========================================

==========================================
FILE: ./app/ui/components/charts.py
==========================================

==========================================
FILE: ./app/ui/components/side_panels.py
==========================================

==========================================
FILE: ./app/ui/components/status_strip.py
==========================================

==========================================
FILE: ./app/ui/components/tables.py
==========================================

==========================================
FILE: ./app/ui/components/toggles.py
==========================================

==========================================
FILE: ./app/ui/layout.py
==========================================

==========================================
FILE: ./app/ui/pages/ai_insights.py
==========================================

==========================================
FILE: ./app/ui/pages/company.py
==========================================

==========================================
FILE: ./app/ui/pages/compare.py
==========================================

==========================================
FILE: ./app/ui/pages/financial.py
==========================================

==========================================
FILE: ./app/ui/pages/incidents.py
==========================================

==========================================
FILE: ./app/ui/pages/overview.py
==========================================

==========================================
FILE: ./app/ui/pages/predictions.py
==========================================

==========================================
FILE: ./app/ui/theme.py
==========================================

==========================================
FILE: ./app/utils/logger.py
==========================================

==========================================
FILE: ./app/utils/time_utils.py
==========================================

==========================================
FILE: ./app/utils/validators.py
==========================================

==========================================
FILE: ./scripts/generate_mock_data.py
==========================================

==========================================
FILE: ./scripts/train_models.py
==========================================

==========================================
FILE: ./tests/test_data.py
==========================================

==========================================
FILE: ./tests/test_models.py
==========================================

==========================================
FILE: ./tests/test_ui.py
==========================================
